<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="CSS/estilo.css" />
		<title>Santoro</title>
		<link
			rel="icon"
			href="imgs/gs.png"
			type="imagem"
		/>
		
		<div style="color:#FFFFFF;">
						<div style="font-weight: bold;"> 
						<a class="nav-link" href="#Steam">STEAM</a>
	
			<div class="row" id="Instagram">
				<div class="col2">
					<div style="font-family: URW Chancery L, cursive;">
					<h1>Meu Instagram</h1>
					<div style="font-family:Verdana, Geneva, Tahoma, sans-serif;">
					<p>Se tiver interesse em me ver ou me seguir no Instagram é só clicar! É a rede social que mais utilizo.</p>
					<div class="col d-flex justify-content-center">
						<a href="https://www.instagram.com/bielsantoroo_/" target="_blank">
							<img class="img-fluid" src="imgs/instagram.jpg" height="250" width="650">
						<hr size="10">
						</a>
					</div>
				</div>
			</div>
		</div>	
	</div>
			<div class="row" id="Steam">
				<div class="col2">
					<h1>Steam</h1>
					<div style="font-family: URW Chancery L, cursive;">
					<div style="font-family:Verdana, Geneva, Tahoma, sans-serif;">
					<p>
						Como disse anteriormente, gosto muito de jogar videogame, principalmente CSGO e Rainbow Six Siege. Se quiser jogar comigo ou apenas ver meu perfil na steam, está aí!
					</p>
					<div class="col d-flex justify-content-center">
						<a href="https://steamcommunity.com/profiles/76561199039623381/" target="_blank">
							<img class="img-fluid" src="imgs/steamprofile.png" height="250" width="650"
						<hr size="10">
							     </a>
					</div>
				</div>
			</div>
		</div>	
	</div>
			<div class="row" id="Vartek">
				<div class="col2">
					<div style="font-family: URW Chancery L, cursive;">
					<h1>Vartek</h1>
					<div style="font-family:Verdana, Geneva, Tahoma, sans-serif;">
					<p>
						Nós trazemos praticidade, por meio de nossos produtos. Queremos mudar os pequenos detalhes da vida de nossos clientes, e estar presente em quase todas as partes dos cuidados de casa.
Para fazer isso, trazemos as melhores soluções para as dificuldades do dia-a-dia das pessoas, com produtos inovadores e uma experiência única com nossa marca.
					</p>
					<div class="col d-flex justify-content-center">
						<a href="https://mle-1b.github.io/" target="_blank">
						<img class="img-fluid" src="imgs/vartek.png" height="100" width="450"
						<hr size="10">
						     </a>
					</div>
				</div>
			</div>
		</div>
	</div>	
</div>
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
	</body>
</html>
